GOOGLE_CLIENT_ID='64386115474-5uttsimn05d51plsn599rq4g7pm2bf6i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='https://noahsploit-code-zone.vercel.app/'